.left {
    width: 50%;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.main-reset {
    display: flex;
    justify-content: center;
    width: 93%;
    margin: 70px auto;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding: 50px 20px;
}


.button-reset {
    text-transform: uppercase;
    outline: 0;
    background: #1D1D1B;
    width: 30%;
    border: 0;
    padding: 12px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

.reset-text {
    width: 66%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
}

.input-reset {
    width: 50%;
    padding: 15px;
    outline: none;
    border: none;
    background-color: "#f2f2f2";
    margin-top: 20px;
    background: #f2f2f2;
}

.ant-alert-with-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ant-alert-content {
    display: flex;
    justify-content: center;
}

.ant-alert-description {
    font-size: 20px;
}

.anticon-check-circle {
    background-color: green;
    align-self: center;
    margin-bottom: 5px;
    width: 5%;
}

.check-circle {
    width: 10px;
}

@media screen and (max-width: 320px) {
    .main-reset {
        flex-direction: column;
        margin: 30px auto;
        width: 77%;
        padding: 35px 22px;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .reset-text {
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
    }

    .button-reset {
        width: 65%;
        padding: 11px;
    }

    .input-reset {
        width: 86%;
    }
}